<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>As melhores marcas de bateria do mundo</h1>

    <h2> Aqui estão algumas que veremos</h2>

    <ul>
        <li> <a href="https://pearldrumbrasil.com.br/" target="_blank">Pearl</a> </li>
        <li> <a href="http://mapexdrums.com/international/" target="_blank">Mapex</a> </li>
        <li> <a href="https://www.dwdrums.com/" target="_blank">DW</a> </li>
        <li> <a href="https://odery.com.br/" target="_blank">Odery</a> </li>
    </ul>

    <h3>Baterias Pearl</h3>
    <p>A marca Peal Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus adipisci laudantium reprehenderit labore, repellat in possimus,
          doloremque expedita, incidunt itaque suscipit quibusdam sed vel error tempore sapiente 
          ut eum officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est eveniet natus aspernatur quasi nam fuga 
          saepe debitis quidem mollitia tempore tenetur quod aliquid necessitatibus doloremque, nisi temporibus qui voluptates? Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Provident dolor sit ad cumque fugit iusto possimus, 
          veritatis commodi. Maxime porro iure debitis itaque voluptas numquam vel repellendus hic nam! Nisi.</p>
    <img src="" alt="Bateria Pearl">

    <h3>Baterias Mapex</h3>
    <p>A marca Mapex Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus adipisci laudantium reprehenderit labore, repellat in possimus,
          doloremque expedita, incidunt itaque suscipit quibusdam sed vel error tempore sapiente 
          ut eum officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est eveniet natus aspernatur quasi nam fuga 
          saepe debitis quidem mollitia tempore tenetur quod aliquid necessitatibus doloremque, nisi temporibus qui voluptates? Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Provident dolor sit ad cumque fugit iusto possimus, 
          veritatis commodi. Maxime porro iure debitis itaque voluptas numquam vel repellendus hic nam! Nisi.</p>
    <img src="assets/img/mapex.jpg" alt="Bateria Mapex">

    <h3>Baterias DW</h3>
    <p>A marca DW Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus adipisci laudantium reprehenderit labore, repellat in possimus,
          doloremque expedita, incidunt itaque suscipit quibusdam sed vel error tempore sapiente 
          ut eum officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est eveniet natus aspernatur quasi nam fuga 
          saepe debitis quidem mollitia tempore tenetur quod aliquid necessitatibus doloremque, nisi temporibus qui voluptates? Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Provident dolor sit ad cumque fugit iusto possimus, 
          veritatis commodi. Maxime porro iure debitis itaque voluptas numquam vel repellendus hic nam! Nisi.</p>
    <img src="assets/img/dw.jpg" alt="Bateria DW">

    <h3>Baterias Odery</h3>
    <p>A marca Odery Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus adipisci laudantium reprehenderit labore, repellat in possimus,
          doloremque expedita, incidunt itaque suscipit quibusdam sed vel error tempore sapiente 
          ut eum officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit est eveniet natus aspernatur quasi nam fuga 
          saepe debitis quidem mollitia tempore tenetur quod aliquid necessitatibus doloremque, nisi temporibus qui voluptates? Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Provident dolor sit ad cumque fugit iusto possimus, 
          veritatis commodi. Maxime porro iure debitis itaque voluptas numquam vel repellendus hic nam! Nisi.</p>
    <img src="assets/img/odery.jpg" alt="Bateria Odery">



   

    
</body>
</html>